.pulldown {
  position: relative;
  width: 200px;
}

select::-ms-expand {
  display: none;
}

.pulldown:after {
  content: '<>';
  position: absolute;
  font: 17px "Consolas", monospace;
  color: #333333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;
  top: 7px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  pointer-events: none;
}

.pulldown select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  height: 35px;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 14px;
  line-height: 1.75;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}