{
  "name": "RACSU for eALPS",
  "description": "eALPS登録課題を一覧表示します。この拡張機能は、「eALPS支援ツール」として信州大学e-Learningセンターより認定されています。",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["alarms", "storage", "unlimitedStorage"],
  "host_permissions": ["https://lms.ealps.shinshu-u.ac.jp/*/*/calendar/*", "https://campus-3.shinshu-u.ac.jp/syllabusj/*"],
  "icons": {
    "16": "common/image/icon16.png",
    "48": "common/image/icon48.png",
    "128": "common/image/icon128.png"
  },
  "options_page": "pages/options/options.html",
  "background": {
    "service_worker": "common/js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "pages/popup/popup.html"
  },
  "content_scripts": [{
    "matches": ["https://lms.ealps.shinshu-u.ac.jp/*/*/calendar/export.php"],
    "js": ["common/js/autoSetting.js"]
  },{
    "matches": ["https://timetable.ealps.shinshu-u.ac.jp/portal/"],
    "js": ["common/js//loadFrame.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["pages/*", "common/*"],
    "matches": ["<all_urls>"]
  }]
}