.overlay {
  display: none;
  background-color: #ffffffd7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 500;
}

.overlay > .window {
  background-color: #ffffff;
  border: 2px solid #00000047;
  border-radius: 5px;
  padding: 10px 20px;
  position: relative;
}

.overlay p {
  font-size: 16px;
}

.window > .close {
  display: block;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 20px;
  height: 20px;
}

.window > .close::before, .window > .close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 15px;
  background: #505050;
}

.window > .close::before {
  transform: translate(-50%,-50%) rotate(45deg);
}

.window > .close::after {
  transform: translate(-50%,-50%) rotate(-45deg);
}

.window > .window_center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.window > .window_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}